<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search Result View Controller-->
        <scene sceneID="fpF-3q-cRp">
            <objects>
                <viewController storyboardIdentifier="SearchResult" id="gKI-Wp-Lx1" customClass="SearchResultViewController" customModule="airBnb" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aOO-lc-u3j">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" delaysContentTouches="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="2Sb-gV-jD8">
                                <rect key="frame" x="16" y="44" width="382" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="24" minimumInteritemSpacing="10" id="EZ2-1l-htw">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rVv-bb-olX">
                                <rect key="frame" x="162" y="808" width="90" height="38"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="hbf-mL-Vcr"/>
                                    <constraint firstAttribute="width" constant="90" id="nDS-BS-VKT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title=" 지도">
                                    <imageReference key="image" image="map" catalog="system" symbolScale="medium"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="MoveMapButtonTouched:" destination="gKI-Wp-Lx1" eventType="touchUpInside" id="23J-wj-sat"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1Qq-Hc-XU1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1Qq-Hc-XU1" firstAttribute="bottom" secondItem="rVv-bb-olX" secondAttribute="bottom" constant="16" id="9nc-Ul-vxE"/>
                            <constraint firstItem="2Sb-gV-jD8" firstAttribute="leading" secondItem="1Qq-Hc-XU1" secondAttribute="leading" constant="16" id="bZW-Eb-0IC"/>
                            <constraint firstItem="2Sb-gV-jD8" firstAttribute="top" secondItem="1Qq-Hc-XU1" secondAttribute="top" id="dha-0N-toc"/>
                            <constraint firstItem="2Sb-gV-jD8" firstAttribute="trailing" secondItem="1Qq-Hc-XU1" secondAttribute="trailing" constant="-16" id="g4d-f7-tji"/>
                            <constraint firstItem="rVv-bb-olX" firstAttribute="centerX" secondItem="aOO-lc-u3j" secondAttribute="centerX" id="ljT-Uh-dma"/>
                            <constraint firstItem="1Qq-Hc-XU1" firstAttribute="bottom" secondItem="2Sb-gV-jD8" secondAttribute="bottom" id="rX7-F0-ep8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchResultCollection" destination="2Sb-gV-jD8" id="MRK-oR-SVW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2pQ-gt-0dy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="39" y="64"/>
        </scene>
    </scenes>
    <resources>
        <image name="map" catalog="system" width="128" height="110"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
